name: 'PR Slack Notifier'
description: 'Slack notification with build status of pull request'
author: 'FrankkieNL @ Flitsmeister'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  webhook:
    description: 'Slack Webhook url'
    required: true
    default: ''
  success:
    description: 'use success() here'
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: 'index.js'