name: 'PR Slack Notifier'
description: 'Slack notification with buils status of pull request'
inputs:
  webhook:
    description: 'Slack Webhook url'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'